# order-service

./: .gitignore  OrderService.sln  README.md  compose.yaml
.github/workflows/: deploy.yml
OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
OrderService.Application/Abstractions/: IEventPublisher.cs  IOrderCache.cs  IOrderCreationService.cs  IOrderLifecycleService.cs  IOrderQueryService.cs  IOrderService.cs  IProductCatalogClient.cs
OrderService.Application/DTOs/: ChangeStatusDto.cs  CreateOrderDto.cs  CustomerInfoDto.cs  OrderFilterDto.cs  OrderResponseDto.cs  OrderStatusHistoryDto.cs  PagedResult.cs  ProductInfoDto.cs
OrderService.Application/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderPaidEvent.cs  OrderRefundedEvent.cs  OrderStatusChangedEvent.cs
OrderService.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
OrderService.Application/Mappings/: OrderMappingProfile.cs
OrderService.Application/Services/: OrderCreationService.cs  OrderLifecycleService.cs  OrderManagementService.cs  OrderQueryService.cs  OrderRepositoryExtensions.cs
OrderService.Application/Validators/: CreateOrderValidator.cs  OrderFilterValidator.cs
OrderService.Domain/Common/: BaseEntity.cs
OrderService.Domain/Enums/: OrderStatus.cs
OrderService.Domain/Exceptions/: DomainException.cs
OrderService.Domain/Interfaces/: IOrderRepository.cs
OrderService.Domain/Models/: Order.cs  OrderItem.cs  OrderStatusHistory.cs
OrderService.Domain/ValueObjects/: CustomerInfo.cs  Money.cs
OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService.Infrastructure/Cache/: RedisOrderCache.cs
OrderService.Infrastructure/Grpc/: ProductCatalogClient.cs  ProductCatalogOptions.cs
OrderService.Infrastructure/Http/: ProductCatalogClient.cs  ProductCatalogOptions.cs
OrderService.Infrastructure/Messaging/: KafkaEventPublisher.cs  KafkaSettings.cs
OrderService.Infrastructure/Migrations/: InitialMigration.cs  MigrationRunner.cs
OrderService.Infrastructure/Persistence/: IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs
OrderService.Infrastructure/Protos/: product.proto  product_catalog.proto  stock.proto
OrderService.Infrastructure/Repositories/: OrderRepository.cs
OrderService.Presentation/: Dockerfile  OrderService.Presentation.csproj  OrderService.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrderService.Presentation/Controllers/: OrderRequests.cs  OrdersController.cs  OrdersCreationController.cs  OrdersLifecycleController.cs  OrdersQueryController.cs
OrderService.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
OrderService.Tests/: OrderService.Tests.csproj
OrderService.Tests/Helpers/: OrderFactory.cs
OrderService.Tests/Integration/: OrderRepositoryTests.cs  PostgresFixture.cs
OrderService.Tests/Unit/: CustomerInfoTests.cs  MoneyTests.cs  OrderCreationServiceTests.cs  OrderItemTests.cs  OrderLifecycleServiceTests.cs  OrderManagementServiceTests.cs  OrderQueryServiceTests.cs  OrderStateMachineTests.cs
ProductService/Presentation/Protos/: product_catalog.proto
ProductService/Presentation/Services/: ProductCatalogGrpcService.cs
